[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM4 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400810f0: call_start_cpu1 at C:/Users/PMLS/esp/v5.1.2/esp-idf/components/esp_system/port/cpu_start.c:157
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400810f0: call_start_cpu1 at C:/Users/PMLS/esp/v5.1.2/esp-idf/components/esp_system/port/cpu_start.c:157
[0m
[0m
