[1/5] cmd.exe /C "cd /D D:\Blinky\build\esp-idf\esptool_py && C:\Users\PMLS\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/PMLS/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Blinky/build/partition_table/partition-table.bin D:/Blinky/build/blink.bin"
blink.bin binary size 0x2b570 bytes. Smallest app partition is 0x100000 bytes. 0xd4a90 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Blinky\build\bootloader\esp-idf\esptool_py && C:\Users\PMLS\.espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Users/PMLS/esp/v5.1.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Blinky/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\PMLS\esp\v5.1.2\esp-idf\components\esptool_py && C:\Users\PMLS\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/PMLS/esp/v5.1.2/esp-idf -D SERIAL_TOOL=C:/Users/PMLS/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/PMLS/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Blinky/build -P C:/Users/PMLS/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4

A fatal error occurred: Could not open COM4, the port is busy or doesn't exist.
(could not open port 'COM4': PermissionError(13, 'A device attached to the system is not functioning.', None, 31))

FAILED: CMakeFiles/flash D:/Blinky/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Users\PMLS\esp\v5.1.2\esp-idf\components\esptool_py && C:\Users\PMLS\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/PMLS/esp/v5.1.2/esp-idf -D SERIAL_TOOL=C:/Users/PMLS/.espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Users/PMLS/esp/v5.1.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Blinky/build -P C:/Users/PMLS/esp/v5.1.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
